<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleTaskActivity">

    <TextView
        android:id="@+id/actionController"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="开始"/>

    <TextView
        android:id="@+id/downloadStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <ProgressBar
        android:id="@+id/downloadProgress"
        style = "@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max = "100" />


</LinearLayout>